spring.application.name=NailartistryBackendApplication

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/nailartistry_db
spring.datasource.username=postgres
spring.datasource.password=vishu$2006
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

server.servlet.session.cookie.same-site=strict
logging.level.org.springframework.security=DEBUG







